spring.application.name=MeetingCalendarAssistant


spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBC
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update